{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red0\green0\blue0;\red108\green121\blue122;
\red75\green90\blue107;\red255\green255\blue255;\red193\green193\blue193;\red246\green247\blue249;\red40\green56\blue75;
\red131\green148\blue149;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c0\c0\c0;\cssrgb\c49804\c54902\c55294;
\cssrgb\c36471\c42745\c49412;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c97255\c97647\c98039;\cssrgb\c20392\c28627\c36863;
\cssrgb\c58431\c64706\c65098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone Gather Phase 1
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs32 \cf4 User Magic Link Auth \'97 Build Tickets
\f1\fs22 \cf3 \
\pard\sa400\partightenfactor0

\f0\b\fs32 \cf2 Overview\
\pard\sa400\partightenfactor0

\fs20 \cf3 Phase 1 introduces persistent user accounts with magic link authentication. This is the foundation for all subsequent monetisation and entitlement work. The implementation must preserve all existing functionality \'97 legacy host tokens continue to work throughout.
\fs32 \cf2 \
\pard\sa400\partightenfactor0

\fs22 \cf5 Sequence
\fs32 \cf2 \
\pard\sa400\partightenfactor0

\fs20 \cf3 Tickets are ordered by dependency. Complete each before starting the next.
\fs32 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf6 #
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs20 \cf6 \up0 \nosupersub \ulnone Ticket
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs20 \cf6 \up0 \nosupersub \ulnone Depends On
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.1
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone User + Session schema
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone None
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1020\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth5320\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2480\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.2
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Resend integration
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone None
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.3
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Magic link send flow
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.1, 1.2
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.4
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Magic link verify + session create
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.3
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Session middleware
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.4
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.6
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Host claim flow
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth1020\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth5320\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2480\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.7
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone EventRole join table
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.6
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth1020\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth5320\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2480\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.8
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Dual-run validation
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone 1.7
\f3\fs24 \cf0 \up0 \nosupersub \ulnone 
\f0\b\fs32 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\fs26 \cf9 Ticket 1.1 \'97 User + Session Schema\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Schema migration
\fs26 \cf9 \

\fs20 \cf3 Risk: Low (additive only)
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 1-2 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 Gather currently has Person records but no persistent user accounts. This ticket introduces the User and Session tables required for magic link auth. User is distinct from Person \'97 User is an authenticated account; Person/Guest is an event-scoped participant identity.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone User table exists with: id, email (unique), createdAt, updatedAt
\f4 \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Session table exists with: id, userId (FK), token (unique, indexed), expiresAt, createdAt
\f4 \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone MagicLink table exists with: id, email, token (unique), expiresAt, usedAt, createdAt
\f4 \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Migration runs without affecting existing tables
\f4 \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Prisma client regenerated and types available
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Schema Definition
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 model User \{
\f4\fs20 \

\f5\fs18   id        String    @id @default(cuid())
\f4\fs20 \

\f5\fs18   email     String    @unique
\f4\fs20 \

\f5\fs18   createdAt DateTime  @default(now())
\f4\fs20 \

\f5\fs18   updatedAt DateTime  @updatedAt
\f4\fs20 \

\f5\fs18   sessions  Session[]
\f4\fs20 \

\f5\fs18   eventRoles EventRole[]
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\

\f5\fs18 model Session \{
\f4\fs20 \

\f5\fs18   id        String   @id @default(cuid())
\f4\fs20 \

\f5\fs18   userId    String
\f4\fs20 \

\f5\fs18   user      User     @relation(fields: [userId], references: [id])
\f4\fs20 \

\f5\fs18   token     String   @unique
\f4\fs20 \

\f5\fs18   expiresAt DateTime
\f4\fs20 \

\f5\fs18   createdAt DateTime @default(now())
\f4\fs20 \

\f5\fs18   @@index([token])
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\

\f5\fs18 model MagicLink \{
\f4\fs20 \

\f5\fs18   id        String    @id @default(cuid())
\f4\fs20 \

\f5\fs18   email     String
\f4\fs20 \

\f5\fs18   token     String    @unique
\f4\fs20 \

\f5\fs18   expiresAt DateTime
\f4\fs20 \

\f5\fs18   usedAt    DateTime?
\f4\fs20 \

\f5\fs18   createdAt DateTime  @default(now())
\f4\fs20 \

\f5\fs18   @@index([token])
\f4\fs20 \

\f5\fs18   @@index([email])
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Do Not Break
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Existing Person table unchanged
\f4 \
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Existing AccessToken table unchanged
\f4 \
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone All current magic link (h/c/p) flows continue to work
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls3\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Run migration: npm run db:migrate
\f4 \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Verify tables exist in database
\f4 \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Verify existing event creation still works
\f4 \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Verify existing host token access still works
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.2 \'97 Resend Integration\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Infrastructure
\fs26 \cf9 \

\fs20 \cf3 Risk: Low
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 1 hour
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 Magic link auth requires transactional email. This ticket adds Resend as the email provider with a simple wrapper for sending.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls4\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Resend SDK installed (npm install resend)
\f4 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone RESEND_API_KEY added to .env.example
\f4 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Email wrapper created at src/lib/email.ts
\f4 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Wrapper exports sendMagicLinkEmail(to: string, token: string)
\f4 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Email template is plain text, includes link with token
\f4 \
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone From address configurable via ENV (default: noreply@gather.app)
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Implementation
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // src/lib/email.ts
\f4\fs20 \

\f5\fs18 import \{ Resend \} from 'resend';
\f4\fs20 \
\

\f5\fs18 const resend = new Resend(process.env.RESEND_API_KEY);
\f4\fs20 \
\

\f5\fs18 export async function sendMagicLinkEmail(
\f4\fs20 \

\f5\fs18   to: string,
\f4\fs20 \

\f5\fs18   token: string
\f4\fs20 \

\f5\fs18 ) \{
\f4\fs20 \

\f5\fs18   const baseUrl = process.env.NEXT_PUBLIC_APP_URL || 'http://localhost:3000';
\f4\fs20 \

\f5\fs18   const link = `$\{baseUrl\}/auth/verify?token=$\{token\}`;
\f4\fs20 \
\

\f5\fs18   await resend.emails.send(\{
\f4\fs20 \

\f5\fs18     from: process.env.EMAIL_FROM || 'Gather <noreply@gather.app>',
\f4\fs20 \

\f5\fs18     to,
\f4\fs20 \

\f5\fs18     subject: 'Sign in to Gather',
\f4\fs20 \

\f5\fs18     text: `Click here to sign in to Gather:\\n\\n$\{link\}\\n\\nThis link expires in 15 minutes.`,
\f4\fs20 \

\f5\fs18   \});
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Environment Variables
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 RESEND_API_KEY=re_xxxxx
\f4\fs20 \

\f5\fs18 EMAIL_FROM=Gather <noreply@yourdomain.com>
\f4\fs20 \

\f5\fs18 NEXT_PUBLIC_APP_URL=http://localhost:3000
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls5\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Create test script that sends email to your address
\f4 \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Verify email arrives with correct link format
\f4 \
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Verify link includes token parameter
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.3 \'97 Magic Link Send Flow\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: API + UI
\fs26 \cf9 \

\fs20 \cf3 Risk: Low
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 2-3 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 This ticket creates the "enter email \uc0\u8594  receive magic link" flow. It includes the API endpoint and a minimal sign-in UI.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls6\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone POST /api/auth/magic-link endpoint exists
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Endpoint accepts \{ email: string \} in body
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Endpoint creates MagicLink record (15-minute expiry)
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Endpoint calls sendMagicLinkEmail
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Endpoint returns 200 OK (no email confirmation to prevent enumeration)
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Rate limit: max 3 requests per email per 15 minutes
\f4 \
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Sign-in page exists at /auth/signin with email input form
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 API Implementation
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // src/app/api/auth/magic-link/route.ts
\f4\fs20 \

\f5\fs18 import \{ prisma \} from '@/lib/prisma';
\f4\fs20 \

\f5\fs18 import \{ sendMagicLinkEmail \} from '@/lib/email';
\f4\fs20 \

\f5\fs18 import \{ randomBytes \} from 'crypto';
\f4\fs20 \
\

\f5\fs18 export async function POST(req: Request) \{
\f4\fs20 \

\f5\fs18   const \{ email \} = await req.json();
\f4\fs20 \
\

\f5\fs18   // Rate limit check
\f4\fs20 \

\f5\fs18   const recentCount = await prisma.magicLink.count(\{
\f4\fs20 \

\f5\fs18     where: \{
\f4\fs20 \

\f5\fs18       email,
\f4\fs20 \

\f5\fs18       createdAt: \{ gte: new Date(Date.now() - 15 * 60 * 1000) \}
\f4\fs20 \

\f5\fs18     \}
\f4\fs20 \

\f5\fs18   \});
\f4\fs20 \

\f5\fs18   if (recentCount >= 3) \{
\f4\fs20 \

\f5\fs18     return Response.json(\{ ok: true \}); // Silent fail
\f4\fs20 \

\f5\fs18   \}
\f4\fs20 \
\

\f5\fs18   const token = randomBytes(32).toString('hex');
\f4\fs20 \

\f5\fs18   const expiresAt = new Date(Date.now() + 15 * 60 * 1000);
\f4\fs20 \
\

\f5\fs18   await prisma.magicLink.create(\{
\f4\fs20 \

\f5\fs18     data: \{ email, token, expiresAt \}
\f4\fs20 \

\f5\fs18   \});
\f4\fs20 \
\

\f5\fs18   await sendMagicLinkEmail(email, token);
\f4\fs20 \
\

\f5\fs18   return Response.json(\{ ok: true \});
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 UI Requirements
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls7\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Simple form: email input + submit button
\f4 \
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Success state: "Check your email for a sign-in link"
\f4 \
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Error state: "Something went wrong, please try again"
\f4 \
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone No indication of whether email exists (security)
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls8\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Submit email \uc0\u8594  receive email within 30 seconds
\f4 \
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Submit same email 4 times \uc0\u8594  only 3 emails sent
\f4 \
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone MagicLink record created in database with correct expiry
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.4 \'97 Magic Link Verify + Session Create\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: API + UI
\fs26 \cf9 \

\fs20 \cf3 Risk: Medium (auth-critical)
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 2-3 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 When user clicks the magic link, this flow verifies the token, creates or finds the User, creates a Session, and sets a session cookie.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls9\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone GET /auth/verify?token=xxx page exists
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Page validates token against MagicLink table
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Expired or used tokens show error message
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Valid token: mark MagicLink as used (set usedAt)
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Valid token: find or create User by email
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Valid token: create Session (30-day expiry)
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Valid token: set httpOnly cookie with session token
\f4 \
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Valid token: redirect to /plan/events (or returnUrl if provided)
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Implementation Notes
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // Session token generation
\f4\fs20 \

\f5\fs18 const sessionToken = randomBytes(32).toString('hex');
\f4\fs20 \
\

\f5\fs18 // Cookie settings
\f4\fs20 \

\f5\fs18 cookies().set('session', sessionToken, \{
\f4\fs20 \

\f5\fs18   httpOnly: true,
\f4\fs20 \

\f5\fs18   secure: process.env.NODE_ENV === 'production',
\f4\fs20 \

\f5\fs18   sameSite: 'lax',
\f4\fs20 \

\f5\fs18   maxAge: 30 * 24 * 60 * 60, // 30 days
\f4\fs20 \

\f5\fs18   path: '/'
\f4\fs20 \

\f5\fs18 \});
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Error States
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls10\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Token not found \uc0\u8594  "Invalid or expired link. Request a new one."
\f4 \
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Token expired \uc0\u8594  "This link has expired. Request a new one."
\f4 \
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Token already used \uc0\u8594  "This link has already been used. Request a new one."
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls11\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Click valid link \uc0\u8594  session cookie set \u8594  redirected to /plan/events
\f4 \
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Click expired link \uc0\u8594  error message shown
\f4 \
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Click link twice \uc0\u8594  second click shows "already used" error
\f4 \
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Session record created in database with correct userId and expiry
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.5 \'97 Session Middleware\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Infrastructure
\fs26 \cf9 \

\fs20 \cf3 Risk: Medium
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 2 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 This ticket adds middleware to validate session cookies and expose the current user to API routes and pages. It does NOT enforce auth \'97 that comes later. For now, it just makes user context available.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls12\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Middleware reads session cookie on every request
\f4 \
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If valid session: attach user to request context
\f4 \
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If expired session: clear cookie, continue as unauthenticated
\f4 \
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If no session: continue as unauthenticated
\f4 \
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Helper function getUser() available in server components and API routes
\f4 \
\ls12\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone No routes are blocked \'97 this is read-only context
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Implementation
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // src/lib/auth/session.ts
\f4\fs20 \

\f5\fs18 import \{ cookies \} from 'next/headers';
\f4\fs20 \

\f5\fs18 import \{ prisma \} from '@/lib/prisma';
\f4\fs20 \
\

\f5\fs18 export async function getUser() \{
\f4\fs20 \

\f5\fs18   const sessionToken = cookies().get('session')?.value;
\f4\fs20 \

\f5\fs18   if (!sessionToken) return null;
\f4\fs20 \
\

\f5\fs18   const session = await prisma.session.findUnique(\{
\f4\fs20 \

\f5\fs18     where: \{ token: sessionToken \},
\f4\fs20 \

\f5\fs18     include: \{ user: true \}
\f4\fs20 \

\f5\fs18   \});
\f4\fs20 \
\

\f5\fs18   if (!session || session.expiresAt < new Date()) \{
\f4\fs20 \

\f5\fs18     // Clear expired session cookie
\f4\fs20 \

\f5\fs18     cookies().delete('session');
\f4\fs20 \

\f5\fs18     return null;
\f4\fs20 \

\f5\fs18   \}
\f4\fs20 \
\

\f5\fs18   return session.user;
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Logout Endpoint
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // POST /api/auth/logout
\f4\fs20 \

\f5\fs18 export async function POST() \{
\f4\fs20 \

\f5\fs18   const sessionToken = cookies().get('session')?.value;
\f4\fs20 \

\f5\fs18   if (sessionToken) \{
\f4\fs20 \

\f5\fs18     await prisma.session.delete(\{ where: \{ token: sessionToken \} \});
\f4\fs20 \

\f5\fs18     cookies().delete('session');
\f4\fs20 \

\f5\fs18   \}
\f4\fs20 \

\f5\fs18   return Response.json(\{ ok: true \});
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls13\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After sign-in, getUser() returns user object
\f4 \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After logout, getUser() returns null
\f4 \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone With expired session, getUser() returns null and clears cookie
\f4 \
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Existing /h/[token] routes still work (no blocking)
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.6 \'97 Host Claim Flow\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Feature
\fs26 \cf9 \

\fs20 \cf3 Risk: Medium (migration-critical)
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 3-4 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 This is the migration bridge. When an existing host uses their legacy host token, they're prompted to "claim" their host account by entering an email. This creates a User and links their existing events to it. This preserves the "do not break" constraint.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls14\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone When accessing /h/[token], check if host Person has linked User
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If no linked User: show claim prompt (email input)
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Claim flow sends magic link to entered email
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After verification: create User, link to host Person
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After linking: redirect back to original host view
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If already linked: check if current session user matches
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If session user matches linked User: proceed normally
\f4 \
\ls14\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If no session but User exists: prompt to sign in
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Schema Addition
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 // Add to Person model
\f4\fs20 \

\f5\fs18 model Person \{
\f4\fs20 \

\f5\fs18   // ... existing fields
\f4\fs20 \

\f5\fs18   userId    String?  // Optional link to User account
\f4\fs20 \

\f5\fs18   user      User?    @relation(fields: [userId], references: [id])
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Flow Logic
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 1. User clicks legacy host link /h/[token]
\f4 \

\f2 2. Resolve token to Person (existing logic)
\f4 \

\f2 3. Check Person.userId:
\f4 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls15\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If null \uc0\u8594  show claim form
\f4 \
\ls15\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone If set \uc0\u8594  check session
\f4 \
\pard\sa40\partightenfactor0

\f2 \cf3 4. Claim form submits email \uc0\u8594  creates MagicLink \u8594  sends email
\f4 \

\f2 5. User clicks magic link \uc0\u8594  verify \u8594  create/find User \u8594  set Person.userId \u8594  create session \u8594  redirect to /h/[token]
\f4 \

\f2 6. Now Person.userId is set and session exists \uc0\u8594  proceed to host view
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 UI Requirements
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls16\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Claim prompt: "To continue managing your events, enter your email to create an account."
\f4 \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Email input + submit button
\f4 \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Success: "Check your email to complete setup"
\f4 \
\ls16\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After claim complete: seamless redirect to host view
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Do Not Break
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls17\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Legacy host tokens continue to resolve
\f4 \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Existing events remain accessible
\f4 \
\ls17\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Claiming is prompted but not forced (user can dismiss and view read-only? or force claim?)
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Decision Required
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 Should claiming be required to edit, or just prompted? Recommendation: Required for edit actions, but allow read-only view without claiming. This preserves access while encouraging migration.
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls18\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Access legacy host link \uc0\u8594  see claim prompt
\f4 \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Enter email \uc0\u8594  receive magic link
\f4 \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Click magic link \uc0\u8594  User created \u8594  Person.userId set \u8594  session active
\f4 \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Access same host link again \uc0\u8594  proceed directly to host view
\f4 \
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Access from different browser \uc0\u8594  prompted to sign in
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.7 \'97 EventRole Join Table\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Schema + Logic
\fs26 \cf9 \

\fs20 \cf3 Risk: Medium
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 2-3 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 This ticket introduces the EventRole table that connects Users to Events with a specific role (HOST, COHOST, COORDINATOR). This replaces the implicit "host = Person who created event" pattern with an explicit, queryable relationship.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls19\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone EventRole table exists with: id, userId, eventId, role (enum)
\f4 \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Role enum: HOST, COHOST, COORDINATOR
\f4 \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Unique constraint on (userId, eventId)
\f4 \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone When host claims account (1.6), EventRole record created with role=HOST
\f4 \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Helper function getUserEventsWithRole(userId) returns events and roles
\f4 \
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Host view checks EventRole instead of (or in addition to) legacy token
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Schema Definition
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f5\fs18 \cf3 enum EventRoleType \{
\f4\fs20 \

\f5\fs18   HOST
\f4\fs20 \

\f5\fs18   COHOST
\f4\fs20 \

\f5\fs18   COORDINATOR
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\

\f5\fs18 model EventRole \{
\f4\fs20 \

\f5\fs18   id        String        @id @default(cuid())
\f4\fs20 \

\f5\fs18   userId    String
\f4\fs20 \

\f5\fs18   user      User          @relation(fields: [userId], references: [id])
\f4\fs20 \

\f5\fs18   eventId   String
\f4\fs20 \

\f5\fs18   event     Event         @relation(fields: [eventId], references: [id])
\f4\fs20 \

\f5\fs18   role      EventRoleType
\f4\fs20 \

\f5\fs18   createdAt DateTime      @default(now())
\f4\fs20 \
\

\f5\fs18   @@unique([userId, eventId])
\f4\fs20 \

\f5\fs18   @@index([userId])
\f4\fs20 \

\f5\fs18   @@index([eventId])
\f4\fs20 \

\f5\fs18 \}
\f4\fs20 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Migration Logic
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 When host claims account (Ticket 1.6 flow), also:
\f4 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls20\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Find all Events where this Person is the host
\f4 \
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Create EventRole record for each with role=HOST
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Verification
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls21\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone After host claims, EventRole records exist for their events
\f4 \
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone getUserEventsWithRole returns correct events and roles
\f4 \
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Multiple users can have roles on same event (future: co-host)
\f4 \
\pard\sa350\partightenfactor0
\cf3 \page \pard\sa350\partightenfactor0

\f0\b\fs26 \cf9 Ticket 1.8 \'97 Dual-Run Validation\
\pard\sa350\partightenfactor0

\fs20 \cf3 Type: Testing + Validation
\fs26 \cf9 \

\fs20 \cf3 Risk: Low
\fs26 \cf9 \

\fs20 \cf3 Estimated effort: 2-3 hours
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs22 \cf5 Context
\fs26 \cf9 \
\pard\sa350\partightenfactor0

\fs20 \cf3 This ticket validates that Phase 1 is complete and both auth paths work correctly. Legacy tokens and new User sessions must coexist without conflict.
\fs26 \cf9 \
\pard\sa150\partightenfactor0

\fs22 \cf5 Acceptance Criteria
\fs26 \cf9 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls22\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone All legacy host token flows still work
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone All legacy coordinator token flows still work
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone All legacy participant token flows still work
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone New User can sign in via magic link
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Claimed host can access events via session (no token needed)
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Unclaimed host can still use legacy token
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Session expiry works correctly (30 days)
\f4 \
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Logout clears session
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Test Matrix
\f4\b0\fs20 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b \cf6 Scenario
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs20 \cf6 \up0 \nosupersub \ulnone Expected
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs20 \cf6 \up0 \nosupersub \ulnone Status
\f3\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Legacy host token access
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Works + claim prompt
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3820\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2620\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2380\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Legacy coordinator token access
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Works unchanged
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Legacy participant token access
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Works unchanged
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone New user sign in
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Magic link \uc0\u8594  session
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Claimed host via session
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Direct access, no token
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Claimed host via old token
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Works, uses session
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth3820\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2620\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2380\clftsWidth3 \clheight180 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Session expiry
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Logged out after 30d
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Logout
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Cookie cleared
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Create new event (claimed)
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone EventRole created
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat8 \clwWidth3820\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth2620\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2380\clftsWidth3 \clheight200 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Create new event (unclaimed)
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone Works, legacy flow
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl288\slmult1\partightenfactor0

\f2\fs20 \cf3 \up0 \nosupersub \ulnone [ ]
\f3\fs24 \cf0 \up0 \nosupersub \ulnone 
\f4\fs20 \cf3 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Do Not Break Checklist
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls23\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Event creation still works
\f4 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone AI plan generation still works
\f4 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Assignment flow still works
\f4 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Workflow transitions still work
\f4 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Participant RSVP still works
\f4 \
\ls23\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Coordinator management still works
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Completion
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 Phase 1 is complete when all test matrix items pass and all "do not break" items verified. Only then proceed to Phase 2 (Stripe + Entitlements).
\f4 \
\pard\sa400\partightenfactor0
\cf3 \page \pard\sa400\partightenfactor0

\f0\b\fs32 \cf2 Phase 1 Summary\
\pard\sa200\partightenfactor0

\fs22 \cf5 What This Delivers
\fs32 \cf2 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls24\ilvl0
\f4\b0\fs20 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone User accounts with email-based identity
\f4 \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Magic link authentication (no passwords)
\f4 \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone 30-day persistent sessions
\f4 \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Migration path for existing hosts (claim flow)
\f4 \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone EventRole relationship (User \uc0\u8594  Event with role)
\f4 \
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Zero breakage of existing functionality
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 What This Does NOT Deliver
\f4\b0\fs20 \cf3 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls25\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Billing / Stripe integration (Phase 2)
\f4 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Entitlement checks (Phase 2)
\f4 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Trial flow (Phase 2)
\f4 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Phone verification (Phase 2)
\f4 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Co-host invitation flow (Phase 2)
\f4 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Coordinator invitation flow (Phase 2)
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Architecture Alignment
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 This implementation matches the locked architecture spec:
\f4 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls26\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone User = authenticated account (distinct from Person/Guest)
\f4 \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Magic link auth with 30-day sessions
\f4 \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Host claim flow preserves legacy access
\f4 \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone EventRole enables future role management (co-host, coordinator)
\f4 \
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Dual-run period allows gradual migration
\f4 \
\pard\sa40\partightenfactor0

\f0\b\fs22 \cf5 Next Phase Preview
\f4\b0\fs20 \cf3 \
\pard\sa40\partightenfactor0

\f2 \cf3 Phase 2 will add:
\f4 \
\pard\tx360\tx720\li720\fi-720\sa40\partightenfactor0
\ls27\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Stripe subscription integration
\f4 \
\ls27\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Billing states (free, trialing, active, past_due, canceled)
\f4 \
\ls27\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Entitlement checks (event creation limits)
\f4 \
\ls27\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Trial flow with phone verification
\f4 \
\ls27\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \up0 \nosupersub \ulnone Grace period handling
\f4 \
\pard\sa40\partightenfactor0
\cf3 \
\pard\sa40\partightenfactor0

\f6\i\fs18 \cf10 Generated from Gather Monetisation + Auth Architecture spec}